# humo

./: .classpath  .gitignore  .project  README.md  humo-ide.html  humo.liclipse  pom.xml
compiled-js/: webapp-1.js
humo/: .classpath  .project  build.xml  build2.xml
humo/.externalToolBuilders/: Create jar for demo builder.launch
humo/demo/: humo-demo.html  humo-demo.jnlp  humo-demo.xml  sp.sna
humo/src/ar/net/fpetrola/humo/: CallStackParserListener.java  ClearCharSequence.java  DebuggerParserListener.java  DebuggingParserListener.java  DefaultParserListener.java  ExecutionParserListener.java  HighlighterParserListener.java  HumoDemoApplet.java  HumoParser.java  HumoTester.java  ListenedParser.java  LoggingMap.java  ParserListener.java  ParserListenerDelegator.java  ParserListenerMultiplexer.java  ProductionFrame.java  ProductionsParserListener.java  StacktraceTreeNode.java  Stepper.java  TextViewHelper.java  ThreadSafeActionListener.java  TreeParserListener.java
humo/src/com/fpetrola/humo/: Block.java  HumoArrayBasedInterpreter.java  HumoInterpreter.java  t1.humo  t2.humo
humo/src/net/ar/fpetrola/humo/: HumoParser.java  HumoTester.java  ListenedParser.java  LoggingMap.java  ParserListener.java  TreeParserListener.java
humo/tests/: 1e.humo  1f.humo  1h---1.humo  1i.humo  example2.humo  example3.humo  prueba+de+objetos3.humo  test-ni-1.humo  test-simple-1.humo  test-simple-2.humo  test2.humo  test3.humo  test4.humo  x1.humo
src/main/java/ar/net/fpetrola/h/: CloseSpanTextRange.java  EndsBeforeCloseChecker.java  EndsWithoutOpen.java  HTMLHumoTextDocumentListener.java  Helper.java  NullTextRange.java  OpenCloseChecker.java  OpenSpanTextRange.java  SpanTextRange.java  TextHighlighter.java  TextRange.java
src/main/java/ar/net/fpetrola/humo/: CallStackParserListener.java  ClearCharSequence.java  Controls.java  DebuggerParserListener.java  DefaultParserListener.java  ExecutionParserListener.java  HTMLHumoTextDocumentListener.java  HTMLVisualTextPaneRenderer.java  HighlighterParserListener.java  HumoDemoApplet.java  HumoIDE.java  HumoParser.java  HumoStyledDocument.java  HumoSwingTemplate.java  HumoTester.java  HumoTextDocument.java  HumoTextDocumentFactory.java  HumoTextDocumentImpl.java  HumoTreeModel.java  ListenedParser.java  LoggingMap.java  ParserListener.java  ParserListenerMultiplexer.java  ProductionFrame.java  ProductionsParserListener.java  Spinner.java  StacktraceTreeNode.java  Stepper.java  StyledSpan.java  TextPanel.java  TextViewHelper.java  ThreadSafeActionListener.java  VisibilityListener.java  VisualTextPaneImpl.java
src/main/java/ar/net/fpetrola/humo/delegates/: DelegateMultiplexer.java  ProxyBasedDelegateMultiplexer.java
src/main/java/ar/net/fpetrola/humo/gui/: DefaultTreeNode.java  TreeNode.java
src/main/java/ar/net/fpetrola/humo/serverside/: HighlighterTester.java  HumoSwingTemplate.java
src/main/java/org/fpetrola/humo/: HumoApplicationConfigurator.java
src/main/java/org/fpetrola/humo/gui/: HelloWorldPage.java
src/main/java/org/fpetrola/humo/service/: ExamplesProviderService.java  HelloWorldService.java
src/main/java/org/fpetrola/humo/service/serverside/: ExamplesProviderServiceImpl.java  HelloWolrdServiceImpl.java  HumoTextDocumentListener.java  SwingCrudLauncher.java  SwingLauncher.java  SwingTextPaneRenderer.java
src/main/webapp/: humo-ide.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/compiled-js/: webapp-1.js  webapp.js
swing-src/javax/swing/tree/: DefaultMutableTreeNode.java
tdd-highlighter/: .project
tdd-highlighter/src/: Helper.java  HighlighterTester.java  TextHighlighter.java  TextRange.java
tdd3/: .project  pom.xml
tdd3/src/main/java/: DefaultTextDocument.java  FindRangeAction.java  Range.java  StyledSpan.java  Test1.java  TextDocument.java
tests/: 1e.humo  1e2.humo  1g.humo  1h---2.humo  1h.humo  1i.humo  delete-test.humo  delete-test2.humo  prueba+de+objetos.humo  prueba+de+objetos2.humo  prueba+de+objetos3---1.humo  test1.humo
