<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fpetrola</groupId>
	<artifactId>humo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>app1</name>

	<properties>
		<dragome.version>0.96-beta2</dragome.version>
	</properties>

	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>dragome</id>
			<name>dragome</name>
			<url>https://raw.github.com/dragome/dragome/master/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dragome</groupId>
			<artifactId>dragome-guia-swing</artifactId>
			<version>${dragome.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dragome</groupId>
			<artifactId>dragome-guia-web</artifactId>
			<version>${dragome.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dragome</groupId>
			<artifactId>dragome-form-bindings</artifactId>
			<version>${dragome.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dragome</groupId>
			<artifactId>dragome-callback-evictor</artifactId>
			<version>${dragome.version}</version>
		</dependency>


	</dependencies>


	<build>
		<finalName>humo</finalName>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
								<source>swing-src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.3.v20140225</version>
				<configuration>
					<webApp>
						<defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
						<contextPath>/humo</contextPath>
					</webApp>
					<classesDirectory>${basedir}/src/main/webapp/WEB-INF/classes</classesDirectory>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.ServerConnector">
							<port>8080</port>
							<maxIdleTime>7000000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>5.0.2</version>
					</dependency>
				</dependencies>

			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8081</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.dragome</groupId>
				<artifactId>dragome-maven-plugin</artifactId>
				<version>${dragome.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compileclient</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destinationDirectory>${project.build.directory}/${project.build.finalName}</destinationDirectory>
					<forceRebuild>true</forceRebuild>
					<removeCache>false</removeCache>
					<targetClassName>ar.net.fpetrola.humo.HumoIDE</targetClassName>
					<compress>true</compress>
					<processSingle>true</processSingle>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.fpetrola</groupId>
						<artifactId>humo</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>



</project>
